@charset"utf-8";

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
iframe {
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 100%;
  font-family: "微软雅黑";
  width: 100%;
  height: 100%;
  /*overflow-x:auto;
    overflow-y:hidden;*/
}

body {
  min-width: 1200px;
  -webkit-text-size-adjust: none;
}

ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;

}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important; //关于解决输入框背景颜色
}

.mb_hover {
  cursor: pointer;
}

.left {
  float: left;
}

.right {
  float: right;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

/*header*/
.header {
  position:absolute;
  top:0;
  left:0;
  z-index: 2;
  height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0,.2);
}

.header>div {
  position: relative;
}

.u_logo img {
  margin-top: 13px;
  width: 42px;
  height: 33px;
}

.u_title {
  color: #fff;
  font-size: 18px;
  line-height: 60px;
  margin-left: 30px;
}

.call-number {
  margin-left: 40px;
  color: #fff;
  font-size: 14px;
}

.nav li {
  display: inline-block;
  padding: 2px 10px;
  margin-top: 16px;
  font-size: 16px;
  height: 24px;
  line-height: 24px;
  margin-left: 40px;
  cursor: pointer;
  color: #fff;
}

li.active {
  border: 1px solid #fff;
  border-radius: 17px;
}

/* banner*/
.swiper-container {
  width: 100%;
  height: 100%;
}

.item-wrapper {
  max-height: 580px;
  min-height: 580px;
  background-size: cover;
}

.item-wrapper img {
  margin-top: 110px;
  max-width: 820px;
}

.item5 img,
.item6 img {
  margin-top: 90px;
}
.item0{    
	background: url(../../images/auth/banner0-0.png) no-repeat center;
	background-size: cover;
}
.item1 {
  background: url('../../images/auth/banner1-1bj.png') no-repeat center;
}

.item2 {
  background: url('../../images/auth/banner1-2bj.png') no-repeat center;
}

.item3 {
  background: url('../../images/auth/banner1-3bj.png') no-repeat center;
}

.item4 {
  background: url('../../images/auth/banner1-4bj.png') no-repeat center;
}

.item5 {
  background: url('../../images/auth/banner1-5bj.png') no-repeat center;
}

.item6 {
  background: url('../../images/auth/banner1-6bj.png') no-repeat center;
}

/*云屏轮播*/
.board-item1 {
  background: url('../../images/auth/banner2-1bj.png') no-repeat center;
}

.board-item8 img {
  margin-top: 90px;
}

.board-item9 img {
  margin-top: 140px;
}

.board-item2 {
  background: url('../../images/auth/banner2-2bj.png') no-repeat center;
}

.board-item3 {
  background: url('../../images/auth/banner2-3bj.png') no-repeat center;
}

.board-item4 {
  background: url('../../images/auth/banner2-4bj.png') no-repeat center;
}

.board-item5 {
  background: url('../../images/auth/banner2-5bj.png') no-repeat center;
}

.board-item6 {
  background: url('../../images/auth/banner2-6bj.png') no-repeat center;
}

.board-item7 {
  background: url('../../images/auth/banner2-7bj.png') no-repeat center;
}

.board-item8 {
  background: url('../../images/auth/banner2-8bj.png') no-repeat center;
}

.board-item9 {
  background: url('../../images/auth/banner2-9bj.png') no-repeat center;
}

.board-item10 {
  background: url('../../images/auth/banner2-10bj.png') no-repeat center;
}

/* 登录框 */
.login {
  width: 280px;
  height: 296px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  position: absolute;
  top: 128px;
  right: 0;
  z-index: 20;
}

.login form {
  padding: 0 30px;
}

.login form h2 {
  color: #9190A7;
  text-align: center;
  margin: 20px 0;
}

.login form input {
  width: 100%;
  height: 35px;
  text-indent: 5px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  margin-bottom: 15px;
  color: #fff;
}

.login form #remember_me {
  width: 13px;
  height: 13px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  float: left;
  opacity: 0.3;
  position: relative;
  top: 3.5px;
}

.login form label {
  color: #9190A7;
  font-size: 12px;
  float: left;
  margin-left: 2px;
}

.login form a {
  color: #9190A7;
  font-size: 12px;
  float: right;
}

.login form button {
  width: 100%;
  height: 35px;
  border-radius: 3px;
  background-color: #3EC64E;
  border: none;
  cursor: pointer;
  color: white;
  opacity: 0.7;
}

.login form button:hover {
  opacity: 1;
}

/**/
.box {
  height: 40px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.line {
  height: 1px;
  flex-grow: 1;
  background-color: #DCDCDC;
}

.text {
  margin: 0 5px;
  color: #333;
  font-weight: bold;
}

/* 云屏功能简介*/
.abstract {
  width: 1200px;
  overflow: hidden;
  margin: 75px auto 90px auto;
}

.abstract h2 {
  text-align: center;
}

.abstract p {
  width: 320px;
  margin: 0 auto;
  line-height: 1.5;
}

.abstract>p {
  text-indent: 2em;
  margin-top: 30px;
  color: #505050;
  width: 100%;
}

.abstract>div {
  float: left;
  width: 344px;
  height: 100px;
  padding: 16px;
  margin: 20px 30px 20px 0px;
  color: #787878;
  background-size: cover;
  padding-top: 220px;
  box-shadow: 3px 5px 5px #888888;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
}

.abstract>div:nth-child(3n+2) {
  margin-right: 0px;
}

.abstract-item1 {
  background: url('../../images/auth/banpai1.png') no-repeat center;
}

.abstract-item2 {
  background: url('../../images/auth/banpai2.png') no-repeat center;
}

.abstract-item3 {
  background: url('../../images/auth/banpai3.png') no-repeat center;
}

.abstract-item4 {
  background: url('../../images/auth/banpai4.png') no-repeat center;
}

.abstract-item5 {
  background: url('../../images/auth/banpai5.png') no-repeat center;
}

.abstract-item6 {
  background: url('../../images/auth/banpai6.png') no-repeat center;
}

.abstract-item7 {
  background: url('../../images/auth/banpai7.png') no-repeat center;
}

.abstract-item8 {
  background: url('../../images/auth/banpai8.png') no-repeat center;
}

.abstract-item9 {
  background: url('../../images/auth/banpai9.png') no-repeat center;
}

/*解决方案*/
.solution,
.cases,
.productSystem {
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
}

.solution>div p,
.cases>div p,
.productSystem>div p {
  color: #999999;
  margin-bottom: 25px;
  text-align: center;
}

.solution {
  height: 574px;
  background: #F4F5F8;
}

.solution-list {
  margin-top: 30px;
}

.solution-list ul li {
  float: left;
  width: 280px;
  height: 480px;
  margin-right: 26px;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  cursor: pointer;
  /* box-shadow: 3px 5px 5px #888888; */
}

.solution-list ul li:hover {
  /*background: #efefef;*/
  box-shadow: 0px 4px 20px rgba(0, 0, 0, .2);
  border-radius: 10px;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  border: none;
  /*border: 1px solid #ccc;*/
  background: #fff;
}

.solution-list-content {
  padding: 0 25px;
}

.solution-list-content img {
  display: block;
  width: 64px;
  height: 64px;
  margin: 28px auto 15px auto;
}

.solution-list-content h3 {
  text-align: center;
  font-size: 24px;
  font-family: MicrosoftYaHei-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 20px;
}

.solution div.solution-list-content p {
  font-size: 12px;
  margin-bottom: 40px;
  text-align: left;
}

.solution-list-content table {
  font-size: 12px;
  border-collapse: separate;
  border-spacing: 0 5px;
}

.solution-list-content table th {
  padding-top: 5px;
}

.solution-list-content table td {
  color: #666666;
}

/*案例欣赏*/
.cases {
  height: 660px;
  background: url('../../images/auth/bj_anli.png') no-repeat center;
  background-size: cover;
}

.cases h2,
.cases>div p {
  color: #fff;
}

.case-list ul {
  height: 560px;
  margin-top: 40px;
}

.case-list ul li {
  float: left;
  margin-right: 20px;
  cursor: pointer;
}

.case-list ul li:nth-child(4n) {
  margin-right: 0;
}

.case-list ul li img {
  height: 222px;
  width: 285px;
}

.case-list ul li p {
  text-align: center;
  margin-top: 10px;
}

/*产品体系*/
.productSystem {
  height: 445px;
  padding-bottom: 60px;
  background: #F4F5F8;
}

.productSystem>p {
  color: #999999;
  text-align: center;
  margin-bottom: 32px;
}

.productSystem div.product_box:last-child {
  margin-right: 0px;
}

.productSystem .product_box {
  width: 291px;
  height: 350px;
  float: left;
  margin-right: 12px;
}

.productSystem img {
  height: 218px;
  width: 291px;
}

.productSystem .product_title {
  padding: 10px 0px 15px 0px;
  border-bottom: 2px solid #E8E9EA;
}

.product_box:hover .product_title {
  border-bottom: 2px solid #3EC64E;
}

.productSystem div.product_box p {
  color: #999999;
  margin-top: 13px;
  text-align: left;
  font-size: 15px;
}

/*footer*/
.footer {
  background: #333333;
  width: 100%;
  height: 240px;
  color: #fff;
  font-size: 15px;
}

.footer a {
  color: #fff;
  display: inline-block;
  margin: 0px 35px 0px 35px;
}

.footer a:first-child {
  margin-left: 0px;
}

.footer_main {
  height: 100%;
  overflow: hidden;
  padding: 50px 0px 40px 0px;
}

.footer_main>div {
  overflow: hidden;
}

.footer_main p {
  height: 55px;
}

.copyright {
  color: #fff;
  opacity: 0.5;
}

.img_box {
  margin-top: 25px;
}

.img_box div {
  width: 150px;
  text-align: center;
}

.img_box div:last-child {
  margin-right: 0px;
}

.img_box div img {
  width: 82px;
  height: 82px;
}
/* 公司介绍 */
.content_intro {
  width: 1200px;
  margin: 0 auto;
}

.banner_intro {
  padding-bottom: 45px;
}

.detail_intro {
  overflow: hidden;
  margin-bottom: 130px;
}

.article_intro {
  float: left;
  width: 560px;
}

.article_title {
  letter-spacing: 1px;
  padding-bottom: 45px;
  font-size: 34px;
  text-align: center;
}

.article_intro p {
  letter-spacing: 2px;
  line-height: 30px;
}

.article_img {
  float: left;
}

/*产品体系*/
.product_intro {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
  margin: 0 auto;
  width: 1200px;
  background-color: white;
}

.product_intro .title {
  font-size: 30px;
  padding: 20px 40px 20px 40px;
  background-color: white;
  display: inline-block;
}

.product_area {
  margin-top: -40px;
  border-top: 2px solid #b5b5b5;
  z-index: -1;
  overflow: hidden;
}

.product_area p {
  margin-top: 30px;
  line-height: 25px;
}

.product_item {
  float: left;
  width: 277px;
  margin-top: 40px;
  margin-right: 30px;
}

.item_detail {
  text-align: left;
  letter-spacing: 3px;
  margin-top: 15px !important;
}


/* 加入我们 */
.join_item {
  text-align: center;
  width: 400px;
  float: left;
}

.join_box {
  width: 130px;
  height: 130px;
  line-height: 130px;
  background-color: #c5ebfe;
  border-radius: 24px;
  text-align: center;
  margin: 0 auto;
}

.join_box img {
  vertical-align: middle;
}

.join_container {
  text-align: center;
}

.join_title {
  font-size: 30px;
  padding: 60px 40px 20px 40px;
  background-color: white;
  display: inline-block;
  color: #1f93ff;
}

.join_detail {
  height: 682px;
  background-color: #1f93ff;
}

.join_detail p {
  font-size: 20px;
  color: white;
  letter-spacing: 2px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.tabbox {
  width: 1200px;
  height: 618px;
  margin: 0 auto;
  background: #fff;
}

.tabbox .tab_content {
  overflow: hidden;
}

.tabbox .tab_content li {
  display: none;
}

.tab_item {
  width: 19%;
  height: 125px;
  background-color: #1f93ff;
  float: left;
  margin-top: -90px;
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.tab_item img {
  padding-top: 15px;
  border: none;
}

.tab_item p {
  padding-top: 10px;
  padding-bottom: 0;
}
/* //右边悬浮 */
.nav_right {
  height: 300px;
  position: fixed;
  top: 50%;
  right: 0;
}

.suspending {
  width: 50px;
  height: 50px;
  background-color: #19a5fd;
  /* background-color: #10c84b; */
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
}

.suspending:hover {
  /*background-color: #2a89f6;*/
  background-color: #08b13e;
}

.suspending img {
  vertical-align: middle;
  border: none;
}

#phone em {
  background: url('../../images/login/box-phone.png') no-repeat;
  width: 189px;
  height: 35px;
  line-height: 35px;
  display: none;
  position: absolute;
  top: 98px;
  right: 52px;
  font-style: normal;
}

#qr div {
  background: url('../../images/login/box-qr.png') no-repeat;
  width: 100px;
  height: 115px;
  line-height: 35px;
  position: absolute;
  top: 195px;
  right: 52px;
  font-style: normal;
}

.qr_code img {
  width: 80px;
  height: 80px;
  display: block;
  margin-left: 10px;
  margin-top: 6px;
}

.qr_code a {
  font-size: 12px;
  display: block;
  margin-top: 4px;
  margin-left: 4px;
  width: 94px;
  line-height: 20px;
  border-radius: 2px;
  background-color: #10c84b;
  color: #fff;
}
/*cover swiper style*/
.swiper-pagination-bullet {
  background: #fff !important;
  opacity: 0.8 !important;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff !important;
}
.swiper-pagination-bullet{
  width: 18px !important;
  height: 4px !important;
  border-radius: 5px !important;
}